name: checking working directory
on : [push]
jobs:
    checke working directory:
        runs-on: ubuntu-latest
        steps:
            - name: test
              run: |
                 pwd
                 ls -l
                 echo "::warning:: this is warning message"
    display variables:
        runs-on: ubuntu-latest
        needs: checke working directory
        steps:
            - name: desplay variables
               run: echo $GITHUB_REPOSITORY
               
