name: multiline
on: [push]
jobs:
    multiline_test:
        runs-on: ubuntu-latest
        steps:
           - name: multiline
             run: |
               echo "1"
               echo "2"
               echo "3"
               echo "4"
               echo "5"
           - name: test2
             run: echo "44"
    test_parallel:
        runs-on: ubuntu-latest
        steps:
           - name : multiline
             run: |
               echo "61"
               echo "27"
               echo "38"
               echo "49"
               echo "50"
    test_parallel2:
        runs-on: ubuntu-latest
        steps:
           - name : multiline
             run: |
               echo "61"
               echo "27"
               echo "38"
               echo "49"
               echo "50"
    test_wait:
        runs-on: ubuntu-latest
        needs: multiline_test
        steps:
           - name : multiline
             run: |
               echo "61"
               echo "27"
               echo "38"
               echo "49"
               echo "50"
    test_wait2:
        runs-on: ubuntu-latest
        needs: test_wait
        steps:
           - name : multiline
             run: |
               echo "61"
               echo "27"
               echo "38"
               echo "49"
               echo "50"
           - name: test2
             run: echo "successful"
        
    
