name: multiline
on: [push]
jobs:
    multiline_test:
        runs-on: ubuntu-latest
        steps:
           - name : multiline
             run: |
               echo "1"
               echo "2"
               echo "3"
               echo "4"
               echo "5"